{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "foundation-xerox.gl.joinmc.link",
          "assigned_srv": "foundation-xerox.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1da44d59-4659-4c77-aa74-f8142a73a870",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34059,
          "port_start": 34058,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-25T23:55:52.783514Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3a483b96-6d39-4741-b37c-1698ea1328b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95d9f4c1-6bed-4e41-b975-96e057a70393",
          "agent_name": "from-key-3927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
