{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "dark-expressed.gl.joinmc.link",
          "assigned_srv": "dark-expressed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dae9105-e378-4e83-96e4-49318a19f773",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16251,
          "port_start": 16250,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T04:50:10.107408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "723800e4-96c7-412f-8740-e8fb7c31d71f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5e0569f-a042-43ef-98d0-70d975d9fffa",
          "agent_name": "from-key-9163",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
